<!DOCTYPE html>
<html lang="en">

<head>
	<title>Color Blocks</title>
	<style type="text/css">
		body {
			margin: 0;
		}

		div {
			width: 250px;
			height: 100px;
			border: 5px solid #000;
			color: black;
			font-weight: bold;
			margin: 25px;
		}

		div#d1 {
			border: 5px solid #000000;
			background-color: red;
			padding: 15px;
		}

		div#d2 {
			background-color: green;
			text-align: right;
			/* padding: 25px 50px 6px 6px; */
			/* padding: 25px 25px 6px 6px; */
			padding: 0px;
		}

		p {
			background-color: white;
			margin: 0;
		}


		div#d3 {
			text-align: left;
			background-color: blue;
			padding: 6px 6px 6px 50px;
		}

		div#d4 {
			text-align: center;
			background-color: yellow;
			padding: 50px;
		}
	</style>

</head>

<body>
	<div id="d1">
		<p>DIV #1</p>
	</div>
	<div id="d2">
		<p>DIV #2</p>
	</div>
	<div id="d3">
		<p>DIV #3</p>
	</div>
	<div id="d4">
		<p>DIV #4</p>
	</div>
</body>

</html>